{
  "name": "playwright_versionupgrade",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:milestone": "npx playwright test --project=chromium --grep \"Create Study and Add Status|Create and Achieve Milestone Rules\""
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.5.2",
    "@types/pdfkit": "^0.17.6",
    "pdfkit": "^0.18.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "oracledb": "^6.10.0"
  }
}
