{
  "name": "playwright_versionupgrade",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.5.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "oracledb": "^6.10.0"
  }
}
